AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
FRONTEND_ANALYTICS_ENABLED=false
FRONTEND_CONTENT_BUCKET=fpt-agency-content-local
FRONTEND_GOOGLE_API_KEY=
FRONTEND_SERVER_URL=http://localhost:5001
HQ_APNS_ENABLED=false
HQ_CONTENT_BUCKET=fpt-agency-content-local
HQ_DATABASE_BOOTSTRAP=true
HQ_DATABASE_HOST=mysql
HQ_DATABASE_NAME=galaxy
HQ_DATABASE_PASSWORD=galaxypassword
HQ_DATABASE_USER=galaxy
HQ_JWT_SECRET=testtesttest
HQ_PUBLIC_URL=http://localhost:5001
HQ_SENDGRID_KEY=
HQ_SERVER_PORT=5001
HQ_STAGE=development
HQ_TWILIO_ENABLED=false
NODE_ENV=development
