role: arn:aws:iam::875382849197:role/charter-production-task
resources:
  cpu: '2048'
  memory: '4096'
environment:
  FRONTEND_ANALYTICS_ENABLED: 'true'
  FRONTEND_CONTENT_BUCKET: fpt-agency-content
  FRONTEND_PUBSUB_URL: https://charter.firstperson.travel:5002
  FRONTEND_SENTRY_DSN: https://2cf7ae92e52142358afa2003761aa8ad@sentry.io/1390590
  FRONTEND_SENTRY_ENVIRONMENT: production
  FRONTEND_SERVER_URL: https://charter.firstperson.travel
  GIT_HASH: '__GIT_HASH__'
  HQ_APNS_ENABLED: 'false'
  HQ_APNS_SANDBOX: 'true'
  HQ_CONTENT_BUCKET: fpt-agency-content
  HQ_DATABASE_HOST: fpt-agency.cg6fwudtz4v9.us-west-2.rds.amazonaws.com
  HQ_DATABASE_NAME: agency
  HQ_PUBLIC_URL: https://charter.firstperson.travel
  HQ_PUBSUB_PORT: '5002'
  HQ_PUBSUB_URL: http://localhost:5002
  HQ_SENTRY_DSN: https://150dc48f146b499190850da19315fa8a@sentry.io/103090
  HQ_SENTRY_ENVIRONMENT: production
  HQ_SERVER_PORT: '5001'
  HQ_STAGE: production
  HQ_TWILIO_ENABLED: 'true'
  HQ_TWILIO_HOST: https://charter.firstperson.travel
  HQ_TWILIO_MEDIA_HOST: https://fpt-agency-content.s3.amazonaws.com
  NODE_ENV: production
secrets:
  FRONTEND_GOOGLE_API_KEY: charter.global.google-api-key
  HQ_APNS_KEY_ID: charter.global.apns-key-id
  HQ_APNS_TEAM_ID: charter.global.apns-team-id
  HQ_APNS_TOKEN: charter.global.apns-token
  HQ_DATABASE_PASSWORD: charter.production.db-password
  HQ_DATABASE_USER: charter.production.db-user
  HQ_JWT_SECRET: charter.production.jwt-secret
  HQ_SENDGRID_KEY: charter.global.sendgrid-key
  HQ_TWILIO_AUTHTOKEN: charter.global.twilio-token
  HQ_TWILIO_SID: charter.global.twilio-sid
  HQ_TWILIO_VIDEO_SID: charter.global.twilio-video-sid
  HQ_TWILIO_VIDEO_KEY: charter.global.twilio-video-key