role: arn:aws:iam::875382849197:role/charter-test-task
resources:
  cpu: '1024'
  memory: '2048'
environment:
  FRONTEND_ANALYTICS_ENABLED: 'false'
  FRONTEND_CONTENT_BUCKET: fpt-agency-content-test
  FRONTEND_SENTRY_DSN: https://2cf7ae92e52142358afa2003761aa8ad@sentry.io/1390590
  FRONTEND_SENTRY_ENVIRONMENT: test
  FRONTEND_SERVER_URL: https://test.firstperson.travel
  GIT_HASH: '__GIT_HASH__'
  HQ_APNS_ENABLED: 'false'
  HQ_APNS_SANDBOX: 'true'
  HQ_CONTENT_BUCKET: fpt-agency-content-test
  HQ_DATABASE_HOST: fpt-agency.cg6fwudtz4v9.us-west-2.rds.amazonaws.com
  HQ_DATABASE_NAME: agency_test
  HQ_PUBLIC_URL: https://test.firstperson.travel
  HQ_SENTRY_DSN: https://150dc48f146b499190850da19315fa8a@sentry.io/103090
  HQ_SENTRY_ENVIRONMENT: test
  HQ_SERVER_PORT: '5001'
  HQ_SERVER_URL: 'http://localhost:5001'
  HQ_STAGE: test
  HQ_TWILIO_ENABLED: 'false'
  HQ_TWILIO_HOST: https://test.firstperson.travel
  NODE_ENV: production
secrets:
  FRONTEND_GOOGLE_API_KEY: charter.global.google-api-key
  HQ_APNS_KEY_ID: charter.global.apns-key-id
  HQ_APNS_TEAM_ID: charter.global.apns-team-id
  HQ_APNS_TOKEN: charter.global.apns-token
  HQ_DATABASE_PASSWORD: charter.test.db-password
  HQ_DATABASE_USER: charter.test.db-user
  HQ_JWT_SECRET: charter.test.jwt-secret
  HQ_SENDGRID_KEY: charter.global.sendgrid-key
  HQ_TWILIO_AUTHTOKEN: charter.global.twilio-token
  HQ_TWILIO_SID: charter.global.twilio-sid
  HQ_TWILIO_VIDEO_SID: charter.global.twilio-video-sid
  HQ_TWILIO_VIDEO_KEY: charter.global.twilio-video-key